<?php

/**
 * @package PHPMongoDB
 */
$language = array(
    //Common
    'I_A' => 'Ungültige Aktion',
    //Login
    'LOGIN' => 'Anmelden',
    'AUTH_FAIL' => 'Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort.',
    'PASSWORD' => 'Passwort',
    'USERNAME' => 'Benutzername',
    //Menu
    'LOGOUT' => 'Abmelden',
    'DB' => 'Datenbanken',
    'LAN' => 'Sprache',
    'STATUS' => 'Status',
    //Index
    'LAN_NOT_AVA' => 'Sprache nicht verfügbar',
    //Database
    'D_R_S' => "Datenbank '%s' erfolgreich nach '%s' kopiert",
    'I_D_N' => 'Ungültiger Datenbankname',
    'D_C' => '%s Datenbank erstellt.',
    'E_D_N' => 'Datenbankname eingeben',
    'D_D' => '%s Datenbank gelöscht.',
    'D_A_E'  => 'Datenbank mit dem gewählten Namen %s existiert bereits',
    //Collection
    'COLLECTION' => 'Sammlung',
    'E_C_N' => 'Sammlungsname eingeben',
    'C_C' => '%s Sammlung erstellt.',
    'C_R_S' => 'Sammlung erfolgreich umbenannt',
    'C_D' => '%s Sammlung gelöscht',
    'C_R' => 'Sammlung entfernt.',
    'SEARCH' => 'Suchen',
    'CAE_COL' => 'Sammlung erstellen',
    'ATTRIBUTE' => 'Attribut',
    'VALUE' => 'Wert',
    'INVALID_DATA' => 'Ungültige Daten',
    'INVALID_JSON' => 'Ungültiges JSON',
    'INVALID_ID' => 'Ungültige _id',
    //application/views/Index/index.php
    'W_S' => 'Webserver',
    'PHP_V' => 'PHP Version',
    'MONGODB_V' => 'MongoDB Version',
    'B_I' => 'Build-Informationen',
    //application/views/Database/index.php
    'NAME' => 'Name',
    'S_O_D' => 'Größe auf der Festplatte',
    'C_DB' => 'Datenbank erstellen',
    'SAVE' => 'Speichern',
    'CANCEL' => 'Abbrechen',
    'DELETE' => 'Löschen',
    'RENAME' => 'Umbenennen',
    'DEL_C' => 'Löschbestätigung',
    'A_Y_W_T_D_D' => 'Möchten Sie die Datenbank wirklich löschen?',
    //application/views/Collection/_insert.php
    'F_V' => 'Felder und Werte',
    'FIELD' => 'Feld',
    'VALUE' => 'Wert',
    'ADD' => 'Hinzufügen',
    'REMOVE' => 'Entfernen',
    'EDIT' => 'Bearbeiten',
    'A_Y_W_T_D_C'  => 'Möchten Sie die Sammlung wirklich löschen?',
    'S_C' => 'Sammlungen anzeigen.',
    //application/views/Collection/_menu.php
    'BROWSE' => 'Durchsuchen',
    'INSERT' => 'Einfügen',
    'EXPORT' => 'Exportieren',
    'IMPORT' => 'Importieren',
    'INDEXES' => 'Indizes',
    //application/views/Collection/export.php
    'BACK' => 'Zurück',
    'E_M' => 'Exportmethode:',
    'Q_D_O_T_M_O' => 'Schnell - nur minimale Optionen anzeigen',
    'C_D_A_P_O' => 'Benutzerdefiniert - alle möglichen Optionen anzeigen',
    'ROWS' => 'Zeilen:',
    'D_A_R' => 'Alle Zeilen exportieren',
    'D_S_R' => 'Einige Zeilen exportieren',
    'N_O_R' => 'Anzahl der Zeilen:',
    'R_T_B_A' => 'Startzeile:',
    'OUTPUT' => 'Ausgabe:',
    'S_O_T_A_F' => 'Ausgabe in einer Datei speichern',
    'F_N' => 'Dateiname:',
    'COMPRESSED' => 'Komprimiert:',
    'NONE' => 'Keine',
    'V_O_A_T' => 'Ausgabe als Text(e) anzeigen',
    'D_D_O' => 'Daten-Dump-Optionen:',
    //application/views/Collection/import.php
    'I_I_T_C' => 'Importieren in die Sammlung "%s"',
    'JSON_FILE' => 'JSON-Datei:',
    //application/views/Collection/index.php
    'NAME' => 'Name',
    'T_C' => 'Gesamtdokumente',
    'IS_CAPPED' => 'Ist Capped',
    'SIZE' => 'Größe',
    'MAX' => 'Max',
    'CREATE' => 'Erstellen',
    'N_R_F' => 'Kein Dokument gefunden',
    //application/views/Collection/indexes.php
    'FIELDS' => 'Felder',
    'ACTION' => 'Aktion',
    'LIST' => 'Liste',
    'SPARSE' => 'Sparse',
    'HIDDEN' => 'Versteckt',
    'BACKGROUND' => 'Hintergrund',
    'UNIQUE' => 'Einzigartig',
    'DROP_DUPLICATES' => 'Duplikate löschen?',
    'TTL' => 'TTL (Ablauf nach Sekunden)',
    'COLLATION' => 'Kollation (JSON)',
    'PARTIAL_FILTER_EXPRESSION' => 'Teilweiser Filterausdruck',
    //Other
    'I_D' => 'Index gelöscht',
    'U_S' => 'Erfolgreich aktualisiert.',
    'R_S_D' => 'Dokument erfolgreich gelöscht',
    'R_I' => 'Dokument eingefügt',
    'D_I_S' => 'Dokument erfolgreich eingefügt.',
    'I_J' => 'Ungültiges JSON',
    'E_F_N_A_V' => 'Feldname und Wert eingeben',
    'Y_C_N_U_C_F_C_N' => 'Sie können die Zeichen /\. "*<>:|? nicht für den Sammlungsnamen verwenden',
    'A_D_I_S' => 'Alle Daten erfolgreich importiert.',
    'E_U_F' => 'Fehler: unerwarteter Fehler',
    'E_D_P' => 'Leeres Dokument bereitgestellt',
);
