<?php

/**
 * @package PHPMongoDB
 */
$language = array(
    //Common
    'I_A' => 'Ungültige Aktion',
    //Login
    'LOGIN' => 'Anmelden',
    'AUTH_FAIL' => 'Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort ein.',
    'PASSWORD' => 'Passwort',
    'USERNAME' => 'Benutzername',
    //Menu
    'LOGOUT' => 'Abmelden',
    'DB' => 'Datenbanken',
    'LAN' => ' Sprache',
    'STATUS' => 'Status',
    //Index
    'LAN_NOT_AVA' => 'Sprache nicht verfügbar',
    //Database
    'D_R_S' => "Datenbank '%s' wurde erfolgreich nach '%s' kopiert",
    'I_D_N' => 'Ungültige Datenbanknamen',
    'D_C' => '%s Datenbank erstellt.',
    'E_D_N' => 'Enter Database Name',
    'D_D' => '%s Datenbank gelöscht.',
    'D_A_E'  => 'Datenbank mit den gewählten Namen %s existiert bereits',
    //Collection
    'COLLECTION' => 'Collection',
    'E_C_N' => 'Geben Sie Collection Namen',
    'C_C' => '%s Collecton erstellt.',
    'C_R_S' => 'Collection erfolgreich umbenennen',
    'C_D' => '%s Collection gesunken',
    'C_R' => 'Collection entfernt.',
    'E_C_N' => 'Geben Sie Collection Namen',
    'SEARCH' => 'Search',
    'CAE_COL' => 'Neues Collection',
    'ATTRIBUTE' => 'Attribute',
    'VALUE' => 'Value',
    'INVALID_DATA' => 'Ungültige Daten',
    'INVALID_JSON' => 'Ungültiger JSON',
    'INVALID_ID' => 'ungültig _id',
    //application/views/Index/index.php
    'W_S' => 'Web server',
    'PHP_V' => 'PHP version',
    'MONGODB_V' => 'MongoDB Version',
    'B_I' => 'Build Information',
    //application/views/Database/index.php
    'NAME' => 'Name',
    'S_O_D' => 'size On Disk',
    'C_DB' => 'Create Database',
    'SAVE' => 'Save',
    'CANCEL' => 'stornieren',
    'DELETE' => 'löschen',
    'DEL_C' => 'Bestätigung Löschen',
    'A_Y_W_T_D_D' => 'Sind Sie mit Datenbank löschen?',
    //application/views/Collection/_insert.php
    'F_V' => 'Felder und Werte',
    'FIELD' => 'Feld',
    'VALUE' => 'Wert',
    'ADD' => 'hinzufügen',
    'REMOVE' => 'entfernen',
    'EDIT' => 'Bearbeiten',
    //application/views/Collection/_menu.php
    'BROWSE' => 'blättern',
    'INSERT' => 'einfügen',
    'EXPORT' => 'Export',
    'IMPORT' => 'Import',
    'INDEXES' => 'Indexes',
    //application/views/Collection/export.php
    'BACK' => 'zurück',
    'E_M' => 'Export Method:',
    'Q_D_O_T_M_O' => 'Schnell - nur die Mindest Optionen anzuzeigen',
    'C_D_A_P_O' => 'Custom - alle möglichen Optionen anzuzeigen',
    'ROWS' => 'Zeilen:',
    'D_A_R' => 'Dump alle Zeilen',
    'D_S_R' => 'Dump eine Zeile (n)',
    'N_O_R' => 'Anzahl der Reihen:',
    'R_T_B_A' => 'Row zu beginnen:',
    'OUTPUT' => 'Ausgang:',
    'S_O_T_A_F' => 'speichern Sie die Ausgabe in eine Datei',
    'F_N' => 'Dateiname:',
    'COMPRESSED' => 'Compressed :',
    'NONE' => 'None',
    'V_O_A_T' => 'Ausgabe als Text (e)',
    'D_D_O' => 'Daten-Dump-Optionen:',
    //application/views/Collection/import.php
    'I_I_T_C' => 'Importieren in die Collection "%s"',
    'JSON_FILE' => 'JSON File:',
    //application/views/Collection/index.php
    'NAME' => 'Name',
    'T_C' => 'insgesamt Rekord',
    'IS_CAPPED' => 'Is Capped',
    'SIZE' => 'Size',
    'MAX' => 'Max',
    'CREATE' => 'Create',
    'N_R_F' => 'Kein Eintrag gefunden',
    //application/views/Collection/indexes.php
    'FIELDS' => 'Felder',
    'ACTION' => 'Aktion',
    'LIST' => 'Liste',
    'SPARSE' => 'Sparse (spärlich)',
    'HIDDEN' => 'Versteckt',
    'BACKGROUND' => 'Hintergrund',
    'UNIQUE' => 'Eindeutig',
    'DROP_DUPLICATES' => 'Duplikate löschen?',
    'TTL' => 'TTL (Ablauf in Sekunden)',
    'COLLATION' => 'Sortierung (JSON)',
    'PARTIAL_FILTER_EXPRESSION' => 'Teilweiser Filterausdruck',
    'INDEXES' => 'Indexes',
    //Other
    'I_D' => 'Index deleted',
    'U_S' => 'erfolgreich aktualisiert.',
    'R_S_D' => 'Rekord erfolgreich gelöscht',
    'R_I' => ' Datensatz eingefügt',
    'D_I_S' => 'Dokument erfolgreich eingefügt.',
    'I_J' => 'Ungültige JSON',
    'E_F_N_A_V' => 'Geben Sie Feldname und Wert',
    'Y_C_N_U_C_F_C_N' => 'Sie können keine Zeichen /\. "*<>:|? für collection Namen',
    'A_D_I_S' => 'Alle Daten importieren erfolgreich.',
    'E_U_F' => 'Fehler: unerwartete scheitern',
    'E_D_P' => 'Leeres Dokument bereitgestellt',
);
